# NetTemplate

./: .gitignore  README.md  run.ps1
_configs/fixed/: command.config  projects.config
_test/: run.ps1
_test/data/: db.json  table.json
_test/data/table/: AcGoodProductType.json  AcNProductBanner.json  AcNSetActivityBg.json
_test/template/: _Basic_.html.liquid  _Basic_.ts.liquid  _Basic_Controller.cs.liquid  index.html
shell/: find_all_project.ps1  install_command_packages.ps1  release.ps1  run_test.ps1
src/: NetTemplate.sln
src/CommandParameterParse/: CommandParameterParse.csproj  CommandParse.cs  DataStructCompileResult.cs  ICommandParse.cs  ICommandParseHelpPrint.cs  IParameterFormatHandle.cs  IParameterMemberData.cs  ITypeHandle.cs  ITypeHandleLibrary.cs  ParameterFormatParse.cs  ParameterFormatResult.cs  ParseConverter.cs  StructCompileResult.cs  TypeHandleLibrary.cs
src/CommandParameterParse.Test/: CommandParameterParse.Test.csproj  TestCommandParse.cs  TestParameterFormatParse.cs  TestParseConverter.cs
src/CommandParameterParse/Attributes/: AbbreviationNameAttribute.cs  AbsNameAttribute.cs  AliasNameAttribute.cs  CommandParameterDescriptionAttribute.cs  DescriptionAttribute.cs  IsRequiredAttribute.cs
src/CommandParameterParse/ParameterFormatHandles/: AbbreviationParameterFormatHandle.cs  HorizontalLineParameterFormatHandle.cs  KeyValueParameterFormatHandle.cs
src/CommandParameterParse/ParameterMemberData/: ParameterMemberField.cs  ParameterMemberProperty.cs
src/CommandParameterParse/TypeHandles/: AbsTypeHandle.cs  StringHandle.cs  TypeHandle_IDictionaryStringJoinString.cs  TypeHandle_String.cs
src/DatabaseStructurePullCommand/: Program.cs
src/TranslationTemplateCommand/: ChangeLog.md  CommandArgsParser.cs  ConvertUtils.cs  ConvertUtilsExecuteArgs.cs  MainHelpr.cs  Program.cs  README.md  TemplateOutputConfig.cs  TranslationTemplateCommand.csproj
src/TranslationTemplateCommand/Properties/: launchSettings.json
template/: db.json  index.html
